[ssh_connection]
scp_if_ssh = True
retries = 3

[defaults]
inventory = hosts-k8s
remote_user = centos
roles_path = roles
hash_behaviour = replace
forks = 100
poll_interval  = 15
pipelining = True
gathering = smart
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S
force_handlers = True
retry_files_enabled = False
callback_whitelist = profile_tasks
host_key_checking = False
log_path = ~/.ansible/log/ansible.log
vault_password_file = ~/.ansible/.vault_pass
